{"name":"sehat-vault-mern","private":true,"scripts":{"install-all":"npm install --prefix server && npm install --prefix frontend","dev":"concurrently \"npm run dev --prefix server\" \"npm run dev --prefix frontend\""},"devDependencies":{"concurrently":"^9.2.1"}}
